@(x)mean(abs(x)), = 0.531625
var, = 0.516104
abs_fft_sum_handle, = 0.547407
abs_fft_skewness_handle, = 0.642096
abs_skewness_handle, = 0.478949
abs_fft_kurtosis_handle, = 0.633429
@(x)mean(abs(x)), var, = 0.693408
@(x)mean(abs(x)), abs_fft_sum_handle, = 0.638829
@(x)mean(abs(x)), abs_fft_skewness_handle, = 0.673836
@(x)mean(abs(x)), abs_skewness_handle, = 0.574135
@(x)mean(abs(x)), abs_fft_kurtosis_handle, = 0.671469
var, abs_fft_sum_handle, = 0.679420
var, abs_fft_skewness_handle, = 0.710237
var, abs_skewness_handle, = 0.516234
var, abs_fft_kurtosis_handle, = 0.692007
abs_fft_sum_handle, abs_fft_skewness_handle, = 0.555731
abs_fft_sum_handle, abs_skewness_handle, = 0.547407
abs_fft_sum_handle, abs_fft_kurtosis_handle, = 0.695094
abs_fft_skewness_handle, abs_skewness_handle, = 0.654340
abs_fft_skewness_handle, abs_fft_kurtosis_handle, = 0.646623
abs_skewness_handle, abs_fft_kurtosis_handle, = 0.656473
@(x)mean(abs(x)), var, abs_fft_sum_handle, = 0.684689
@(x)mean(abs(x)), var, abs_fft_skewness_handle, = 0.699319
@(x)mean(abs(x)), var, abs_skewness_handle, = 0.692603
@(x)mean(abs(x)), var, abs_fft_kurtosis_handle, = 0.688843
@(x)mean(abs(x)), abs_fft_sum_handle, abs_fft_skewness_handle, = 0.626864
@(x)mean(abs(x)), abs_fft_sum_handle, abs_skewness_handle, = 0.638829
@(x)mean(abs(x)), abs_fft_sum_handle, abs_fft_kurtosis_handle, = 0.693522
@(x)mean(abs(x)), abs_fft_skewness_handle, abs_skewness_handle, = 0.660137
@(x)mean(abs(x)), abs_fft_skewness_handle, abs_fft_kurtosis_handle, = 0.668363
@(x)mean(abs(x)), abs_skewness_handle, abs_fft_kurtosis_handle, = 0.664757
var, abs_fft_sum_handle, abs_fft_skewness_handle, = 0.679516
var, abs_fft_sum_handle, abs_skewness_handle, = 0.679420
var, abs_fft_sum_handle, abs_fft_kurtosis_handle, = 0.684946
var, abs_fft_skewness_handle, abs_skewness_handle, = 0.715235
var, abs_fft_skewness_handle, abs_fft_kurtosis_handle, = 0.694535
var, abs_skewness_handle, abs_fft_kurtosis_handle, = 0.693489
abs_fft_sum_handle, abs_fft_skewness_handle, abs_skewness_handle, = 0.555633
abs_fft_sum_handle, abs_fft_skewness_handle, abs_fft_kurtosis_handle, = 0.695324
abs_fft_sum_handle, abs_skewness_handle, abs_fft_kurtosis_handle, = 0.695094
abs_fft_skewness_handle, abs_skewness_handle, abs_fft_kurtosis_handle, = 0.649753
@(x)mean(abs(x)), var, abs_fft_sum_handle, abs_fft_skewness_handle, = 0.687021
@(x)mean(abs(x)), var, abs_fft_sum_handle, abs_skewness_handle, = 0.685069
@(x)mean(abs(x)), var, abs_fft_sum_handle, abs_fft_kurtosis_handle, = 0.693591
@(x)mean(abs(x)), var, abs_fft_skewness_handle, abs_skewness_handle, = 0.701273
@(x)mean(abs(x)), var, abs_fft_skewness_handle, abs_fft_kurtosis_handle, = 0.685770
@(x)mean(abs(x)), var, abs_skewness_handle, abs_fft_kurtosis_handle, = 0.687098
@(x)mean(abs(x)), abs_fft_sum_handle, abs_fft_skewness_handle, abs_skewness_handle, = 0.627124
@(x)mean(abs(x)), abs_fft_sum_handle, abs_fft_skewness_handle, abs_fft_kurtosis_handle, = 0.693868
@(x)mean(abs(x)), abs_fft_sum_handle, abs_skewness_handle, abs_fft_kurtosis_handle, = 0.694361
@(x)mean(abs(x)), abs_fft_skewness_handle, abs_skewness_handle, abs_fft_kurtosis_handle, = 0.655747
var, abs_fft_sum_handle, abs_fft_skewness_handle, abs_skewness_handle, = 0.679516
var, abs_fft_sum_handle, abs_fft_skewness_handle, abs_fft_kurtosis_handle, = 0.684425
var, abs_fft_sum_handle, abs_skewness_handle, abs_fft_kurtosis_handle, = 0.685178
var, abs_fft_skewness_handle, abs_skewness_handle, abs_fft_kurtosis_handle, = 0.693879
abs_fft_sum_handle, abs_fft_skewness_handle, abs_skewness_handle, abs_fft_kurtosis_handle, = 0.696143

average_peak_percentile_handle, = 0.501963
abs_average_peak_handle, = 0.523523
abs_fft_std_handle, = 0.584646
fft_std_handle, = 0.534972
abs_std_handle, = 0.546119
abs_mean_handle, = 0.531625
average_peak_percentile_handle, abs_average_peak_handle, = 0.680884
average_peak_percentile_handle, abs_fft_std_handle, = 0.687507
average_peak_percentile_handle, fft_std_handle, = 0.679903
average_peak_percentile_handle, abs_std_handle, = 0.661947
average_peak_percentile_handle, abs_mean_handle, = 0.690397
abs_average_peak_handle, abs_fft_std_handle, = 0.683970
abs_average_peak_handle, fft_std_handle, = 0.615226
abs_average_peak_handle, abs_std_handle, = 0.702900
abs_average_peak_handle, abs_mean_handle, = 0.686609
abs_fft_std_handle, fft_std_handle, = 0.674275
abs_fft_std_handle, abs_std_handle, = 0.724017
abs_fft_std_handle, abs_mean_handle, = 0.660889
fft_std_handle, abs_std_handle, = 0.716473
fft_std_handle, abs_mean_handle, = 0.713364
abs_std_handle, abs_mean_handle, = 0.722017
average_peak_percentile_handle, abs_average_peak_handle, abs_fft_std_handle, = 0.706240
average_peak_percentile_handle, abs_average_peak_handle, fft_std_handle, = 0.711325
average_peak_percentile_handle, abs_average_peak_handle, abs_std_handle, = 0.724893
average_peak_percentile_handle, abs_average_peak_handle, abs_mean_handle, = 0.712937
average_peak_percentile_handle, abs_fft_std_handle, fft_std_handle, = 0.675396
average_peak_percentile_handle, abs_fft_std_handle, abs_std_handle, = 0.722569
average_peak_percentile_handle, abs_fft_std_handle, abs_mean_handle, = 0.690958
average_peak_percentile_handle, fft_std_handle, abs_std_handle, = 0.716975
average_peak_percentile_handle, fft_std_handle, abs_mean_handle, = 0.718559
average_peak_percentile_handle, abs_std_handle, abs_mean_handle, = 0.726063
abs_average_peak_handle, abs_fft_std_handle, fft_std_handle, = 0.700888
abs_average_peak_handle, abs_fft_std_handle, abs_std_handle, = 0.735435
abs_average_peak_handle, abs_fft_std_handle, abs_mean_handle, = 0.697630
abs_average_peak_handle, fft_std_handle, abs_std_handle, = 0.737112
abs_average_peak_handle, fft_std_handle, abs_mean_handle, = 0.734017
abs_average_peak_handle, abs_std_handle, abs_mean_handle, = 0.739111
abs_fft_std_handle, fft_std_handle, abs_std_handle, = 0.715367
abs_fft_std_handle, fft_std_handle, abs_mean_handle, = 0.707968
abs_fft_std_handle, abs_std_handle, abs_mean_handle, = 0.720651
fft_std_handle, abs_std_handle, abs_mean_handle, = 0.720971
average_peak_percentile_handle, abs_average_peak_handle, abs_fft_std_handle, fft_std_handle, = 0.698493
average_peak_percentile_handle, abs_average_peak_handle, abs_fft_std_handle, abs_std_handle, = 0.732864
average_peak_percentile_handle, abs_average_peak_handle, abs_fft_std_handle, abs_mean_handle, = 0.716816
average_peak_percentile_handle, abs_average_peak_handle, fft_std_handle, abs_std_handle, = 0.736042
average_peak_percentile_handle, abs_average_peak_handle, fft_std_handle, abs_mean_handle, = 0.734793
average_peak_percentile_handle, abs_average_peak_handle, abs_std_handle, abs_mean_handle, = 0.740712
average_peak_percentile_handle, abs_fft_std_handle, fft_std_handle, abs_std_handle, = 0.715630
average_peak_percentile_handle, abs_fft_std_handle, fft_std_handle, abs_mean_handle, = 0.710129
average_peak_percentile_handle, abs_fft_std_handle, abs_std_handle, abs_mean_handle, = 0.720177
average_peak_percentile_handle, fft_std_handle, abs_std_handle, abs_mean_handle, = 0.717845
abs_average_peak_handle, abs_fft_std_handle, fft_std_handle, abs_std_handle, = 0.739405
abs_average_peak_handle, abs_fft_std_handle, fft_std_handle, abs_mean_handle, = 0.730626
abs_average_peak_handle, abs_fft_std_handle, abs_std_handle, abs_mean_handle, = 0.734218
abs_average_peak_handle, fft_std_handle, abs_std_handle, abs_mean_handle, = 0.736984
abs_fft_std_handle, fft_std_handle, abs_std_handle, abs_mean_handle, = 0.711305

dc_fft_rms_handle, = 0.539508
abs_corr_coefficient_handle, = 0.619173
abs_corr_handle, = 0.619173
peak_to_peak_handle, = 0.543712
abs_fft_peak_to_peak_handle, = 0.592004
abs_average_peak_percentile_handle, = 0.523291
dc_fft_rms_handle, abs_corr_coefficient_handle, = 0.572687
dc_fft_rms_handle, abs_corr_handle, = 0.572687
dc_fft_rms_handle, peak_to_peak_handle, = 0.544627
dc_fft_rms_handle, abs_fft_peak_to_peak_handle, = 0.686951
dc_fft_rms_handle, abs_average_peak_percentile_handle, = 0.612852
abs_corr_coefficient_handle, abs_corr_handle, = 0.619173
abs_corr_coefficient_handle, peak_to_peak_handle, = 0.595937
abs_corr_coefficient_handle, abs_fft_peak_to_peak_handle, = 0.592004
abs_corr_coefficient_handle, abs_average_peak_percentile_handle, = 0.641391
abs_corr_handle, peak_to_peak_handle, = 0.595937
abs_corr_handle, abs_fft_peak_to_peak_handle, = 0.592004
abs_corr_handle, abs_average_peak_percentile_handle, = 0.641391
peak_to_peak_handle, abs_fft_peak_to_peak_handle, = 0.667178
peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.607957
abs_fft_peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.592004
dc_fft_rms_handle, abs_corr_coefficient_handle, abs_corr_handle, = 0.604505
dc_fft_rms_handle, abs_corr_coefficient_handle, peak_to_peak_handle, = 0.579722
dc_fft_rms_handle, abs_corr_coefficient_handle, abs_fft_peak_to_peak_handle, = 0.686951
dc_fft_rms_handle, abs_corr_coefficient_handle, abs_average_peak_percentile_handle, = 0.644011
dc_fft_rms_handle, abs_corr_handle, peak_to_peak_handle, = 0.573847
dc_fft_rms_handle, abs_corr_handle, abs_fft_peak_to_peak_handle, = 0.686951
dc_fft_rms_handle, abs_corr_handle, abs_average_peak_percentile_handle, = 0.644011
dc_fft_rms_handle, peak_to_peak_handle, abs_fft_peak_to_peak_handle, = 0.686345
dc_fft_rms_handle, peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.648781
dc_fft_rms_handle, abs_fft_peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.686951
abs_corr_coefficient_handle, abs_corr_handle, peak_to_peak_handle, = 0.629011
abs_corr_coefficient_handle, abs_corr_handle, abs_fft_peak_to_peak_handle, = 0.592004
abs_corr_coefficient_handle, abs_corr_handle, abs_average_peak_percentile_handle, = 0.642115
abs_corr_coefficient_handle, peak_to_peak_handle, abs_fft_peak_to_peak_handle, = 0.667178
abs_corr_coefficient_handle, peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.655124
abs_corr_coefficient_handle, abs_fft_peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.592004
abs_corr_handle, peak_to_peak_handle, abs_fft_peak_to_peak_handle, = 0.667178
abs_corr_handle, peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.655124
abs_corr_handle, abs_fft_peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.592004
peak_to_peak_handle, abs_fft_peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.667178
dc_fft_rms_handle, abs_corr_coefficient_handle, abs_corr_handle, peak_to_peak_handle, = 0.593141
dc_fft_rms_handle, abs_corr_coefficient_handle, abs_corr_handle, abs_fft_peak_to_peak_handle, = 0.686951
dc_fft_rms_handle, abs_corr_coefficient_handle, abs_corr_handle, abs_average_peak_percentile_handle, = 0.652715
dc_fft_rms_handle, abs_corr_coefficient_handle, peak_to_peak_handle, abs_fft_peak_to_peak_handle, = 0.686345
dc_fft_rms_handle, abs_corr_coefficient_handle, peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.650146
dc_fft_rms_handle, abs_corr_coefficient_handle, abs_fft_peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.686951
dc_fft_rms_handle, abs_corr_handle, peak_to_peak_handle, abs_fft_peak_to_peak_handle, = 0.686345
dc_fft_rms_handle, abs_corr_handle, peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.633134
dc_fft_rms_handle, abs_corr_handle, abs_fft_peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.686951
dc_fft_rms_handle, peak_to_peak_handle, abs_fft_peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.686345
abs_corr_coefficient_handle, abs_corr_handle, peak_to_peak_handle, abs_fft_peak_to_peak_handle, = 0.667178
abs_corr_coefficient_handle, abs_corr_handle, peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.674743
abs_corr_coefficient_handle, abs_corr_handle, abs_fft_peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.592004
abs_corr_coefficient_handle, peak_to_peak_handle, abs_fft_peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.667178
abs_corr_handle, peak_to_peak_handle, abs_fft_peak_to_peak_handle, abs_average_peak_percentile_handle, = 0.667178